{block content}
<table border="solid">
  <tr>
    <th>id projektu</th>
    <th>název projektu</th> 
    <th>datum odevzdání</th>
    <th>typ projektu</th> 
    <th>webový projekt A/N</th>
    <th></th>
  </tr>
{foreach $projects as $project}
   <tr>
    <td><a n:href="Homepage:edit, $project->id">{$project->id}</a></td>
    <td>{$project->name}</td> 
    <td>{$project->deadline|date:'j. n. Y'}</td>
    <td>{$project->type}</td> 
    <td>{if $project->web_project == 0} NE {else} ANO {/if}</td>
    <td><a n:href="deleteProject!, $project->id">SMAZAT</a></td>
  </tr>     
{/foreach}
</table>